{"flutter":{"platforms":{"android":{"default":{"projectId":"ems-app-design","appId":"1:256096941502:android:ef58c7ee6bc93ed8caf5ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ems-app-design","configurations":{"android":"1:256096941502:android:ef58c7ee6bc93ed8caf5ef","ios":"1:256096941502:ios:c2e0d2a1c79c802fcaf5ef","web":"1:256096941502:web:63570675d0910675caf5ef","windows":"1:256096941502:web:0b996b31a286a724caf5ef"}}}}}}